
# 标识 token 模式
VITE_APP_TOKEN_MODE = jwt

# 是否跨域
VITE_APP_CROSS_DOMAIN = true

# 请求 API 时携带的 headers 请求头的
VITE_APP_AUTH_HEADERS_KEY = AI-JWT

# 本地存储 token key
VITE_APP_AUTH_TOKEN_KEY = AI_AUTH_TOKEN_KEY

# 本地存储 token value
VITE_APP_AUTH_TOLEN_VALUE = AI_AUTH_TOKEN_VALUE

# 本地存储 用户信息的key
VITE_APP_USER_INFO_KEY = AI_USER_INFO_KEY

# COOKIE 保存时长（小时）
VITE_APP_REMEMBER_ME_MAX_AGE = 24

# 本系统api地址
VITE_APP_API = 

VITE_PAGE_TITLE = "AI"
